<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn, name;
    var nameForm = document.getElementById("name_form")
    var nameField = document.getElementById("name_field");
    var show = document.getElementById("show");
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    nameForm.onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!nameField.value.trim()) {
            return false;
        }
        name = nameField.value;
        conn.send("1" + name);
        nameForm.parentNode.removeChild(nameForm);
        show.style.visibility = "visible";
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value.trim()) {
            return false;
        }
        conn.send("0" + msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws" + document.location.pathname);
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var m = messages[i]
                var messageType = m.charAt(0);
                var message = m.substring(1,m.length)
                switch (messageType) {
                case '0':
                    var item = document.createElement("div");
                    item.innerText = message;
                    appendLog(item);
                    break;
                case '1':
                    document.getElementById("status").innerText = "Score: " + message;
                    break
                }
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }

    show.style.visibility = "hidden";
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#name_form {
    text-align: center;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 7em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#prompt {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 3em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#status {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 5em;
    left: 0px;
    bottom: 5em;
}

</style>
</head>
<body>
    <form id="name_form">
        <input type="submit" value="Set Name" />
        <input type="text" id="name_field" size="64" maxlength="20" placeholder="Name" autofocus />
    </form>
    <div id="show">
        <div id="log"></div>
        <div id="status">status</div>
        <div id="prompt">prompt</div>
        <form id="form">
            <input type="submit" value="Send" />
            <input type="text" id="msg" size="64" />
        </form>
    </div>
</body>
</html>