<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IdiotMouth</title>
<script type="text/javascript">
// MESSAGE TYPES (CLIENT TO SERVER)
// when using conn.send(), the first character in the string represents the message type
// 0 means regular chat message, 1 means setting player name
window.onload = function () {
    //collapsible start
    var coll = document.getElementsByClassName("collapsible-button");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("collapsible-button-active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
    }
    //collapsible end

    var conn, name;
    var landing = document.getElementById("landing");
    var nameForm = document.getElementById("name-form");
    var nameField = document.getElementById("name-field");
    var ingame = document.getElementById("ingame");
    var startLetter = document.getElementById("start-letter");
    var endLetter = document.getElementById("end-letter");
    var promptExtraText = document.getElementById("prompt-extra-text");
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    if (nameForm !== null) {
        nameForm.onsubmit = function (e) {
            if (!conn) {
                return false;
            }
            if (!nameField.value.trim()) {
                return false;
            }
            name = nameField.value;
            conn.send("1" + name);
            e.preventDefault();
            landing.parentNode.removeChild(landing);
            ingame.style.visibility = "visible";
        }
    }
    
    document.getElementById("chat-form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value.trim()) {
            return false;
        }
        if (msg.value.trim()=="/rules") {
            var item = document.createElement("div");
            item.innerHTML = "<br/><b>Rules</b><br/>At the bottom are two letters. Try to think of a word that starts with the first letter and ends with the second.<br/>You get points for harder letters and longer words. Words must be >2 letters.<br/>You can also enter '/pass' if the letters are too hard to vote to skip the current letters.<br/>You can enter '/restart' at any time to restart the game.<br/>";
            appendLog(item);
            msg.value = "";
            return false;
        }
        conn.send("0" + msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        var websocketprotocol = "ws://";
        if (document.location.protocol==="https:") {
            websocketprotocol = "wss://";
        }
        conn = new WebSocket(websocketprotocol + document.location.host + document.location.pathname);
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var m = messages[i]
                var messageType = m.charAt(0);
                var message = m.substring(1,m.length)
                switch (messageType) {
                case '0':
                    var item = document.createElement("div");
                    message = message.replaceAll("<br/>", "\n")
                    item.innerText = message;
                    appendLog(item);
                    break;
                case '1':
                    document.getElementById("status").innerText = "Scores: " + message;
                    break
                case '2':
                    var data = message.split("|");
                    startLetter.innerText = data[0].toUpperCase();
                    endLetter.innerText = data[1].toUpperCase();
                    promptExtraText.innerText = "Worth " + String(data[2]) + " points. There are " + String(data[3]) + " possible words.";
                    break
                case '3':
                    while (log.firstChild) {
                        log.removeChild(log.firstChild);
                    }
                    break
                }
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }

    ingame.style.visibility = "hidden";
};
</script>
<style type="text/css">
.collapsible-button {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible-button-active, .collapsible-button:hover {
  background-color: #555;
}

.collapsible-button:after {
  content: '\23F7';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsible-button-active:after {
  content: "\23F6";
}

.collapsible-content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

h1, h2 {
    margin: 0px;
}

button {
    padding: 5px;
}

#landing {
    padding: 15px 0px;
    position: absolute;
    width: 500px;
    left: 50%;
    margin-left: -250px;
    display: grid;
    flex-direction: column;
    gap: 30px;
}

#landing-title {
    background-color: #e5e5e5;
    text-align: center;
}

#name-form {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#name-form-submit {
    padding: 5px;
}

#ingame {
    padding: 15px 0px;
    position: absolute;
    width: 800px;
    left: 50%;
    margin-left: -250px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#ingame-left {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#ingame-right {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#ingame-title {
    background-color: #e5e5e5;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
}

#prompt {
    background-color: #e5e5e5;
    padding: 15px;
}

#prompt-text {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#chatbox {
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
}

#log {
    padding: 15px;
    overflow: auto;
    height: 400px;
}

#chat-form {
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#msg {
    flex-grow: 100;
}

#msg-send {
    padding: 5px 5px;
}

</style>
</head>
<body>
    <div id="landing">
        <div id="landing-title">
            <h1>Idiotmouth</h1>
        </div>
        <div>
            <form id="name-form">
                <input type="text" id="name-field" size="64" maxlength="20" placeholder="Name" autofocus />
                <input id="name-form-submit" type="submit" value="Set Name" />
            </form>
        </div>
        <div>
            <button class="collapsible-button">How to play</button>
            <div class="collapsible-content">
                <p>This isn't finished yet go click on something else</p>
            </div>
        </div>
    </div>

    <div id="ingame">
        <div id="ingame-left">
            <div id="ingame-title">
                <h1>Idiotmouth</h1>
                <div>
                    <button>how to play</button>
                    <button>reset game</button>
                </div>
            </div>
            <div id="status">status</div>
        </div>
        <div id="ingame-right">
            <div id="prompt">
                <div id="prompt-text">
                    <h2>Current Letters:</h2>
                    <h2 id="start-letter"></h2>
                    <h2 id="end-letter"></h2>
                </div>
                <a id="prompt-extra-text"></a>
            </div>
            <div id="chatbox">
                <div id="log"></div>
                <form id="chat-form">
                    <input type="text" id="msg" size="64" maxlength="100" placeholder="type /rules for rules" />
                    <input type="submit" id="msg-send" value="Send" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>